Calendar/BrowseEvents.xaml

<Window x:Class="Calendar.BrowseEvents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resources="clr-namespace:Calendar.Resources.Localization"
        mc:Ignorable="d"
        Title="{x:Static resources:Strings.CalendarBrowse}" Height="220" Width="400" MinHeight="220" MinWidth="380" MaxWidth="400" MaxHeight="250" Loaded="Window_Loaded" Icon="Resources\view.ico"  WindowStartupLocation="CenterOwner">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="170"/>
        </Grid.ColumnDefinitions>
        <Calendar Grid.Column="0" Margin="0,0,5,0" x:Name="cldBrowse" SelectedDatesChanged="CldBrowse_SelectedDatesChanged" >
            <Calendar.CalendarDayButtonStyle>
                <Style TargetType="CalendarDayButton" BasedOn="{StaticResource {x:Type CalendarDayButton}}">
                    <EventSetter Event="Loaded" Handler="CalendarDayButton_Loaded"/>
                </Style>
            </Calendar.CalendarDayButtonStyle>
        </Calendar>
        <GroupBox Grid.Column="1" Header="{x:Static resources:Strings.ChosenDate}">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition />
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Content="{x:Static resources:Strings.EventsDay}" Grid.Row="0" FontSize="9"/>
                <ListBox x:Name="lstChosenDate" MouseDoubleClick="LstChosenDate_MouseDoubleClick" Grid.Row="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}">
                                <TextBlock.ToolTip>
                                    <ToolTip Content="{Binding Date}" ContentStringFormat="{}{0:dd.MM.yyyy HH:mm}" />
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,4">
                    <Button x:Name="btnAdd" Width="20" Height="20" Margin="2,0,2,0" ToolTip="{x:Static resources:Strings.AddItem}" Click="BtnAdd_Click"><Image Source="Resources/add.ico"/></Button>
                    <Button x:Name="btnEdit" Width="20" Height="20" Margin="0,0,2,0" ToolTip="{x:Static resources:Strings.EditItem}" Click="BtnEdit_Click"><Image Source="Resources/edit.ico"/></Button>
                    <Button x:Name="btnRemove" Width="20" Height="20" Margin="0,0,10,0" ToolTip="{x:Static resources:Strings.DeleteItem}" Click="BtnRemove_Click"><Image Source="Resources/del.ico"/></Button>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
