Calendar/NewEvent.xaml

<Window x:Class="Calendar.NewEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar"
        mc:Ignorable="d"
        Title="Nová událost" Height="220" Width="450" MinHeight="220" MinWidth="200">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Přidat událost">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Název"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtName" Text="Nová událost" VerticalContentAlignment="Center" Margin="0,2"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Datum"/>
                <DatePickerTextBox Grid.Row="1" Grid.Column="1" x:Name="txtDate" VerticalContentAlignment="Center" Margin="0,2"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Popis"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtDesc" VerticalContentAlignment="Center" Margin="0,2"/>

                <Label Grid.Row="3" Grid.Column="0" Content="Opakovat?"/>
                <CheckBox Grid.Row="3" Grid.Column="1" Margin="2,5" x:Name="chbRepeat"/>
            </Grid>
        </GroupBox>
        <Button Grid.Row="2" Content="Potvrdit" x:Name="btnOK" HorizontalAlignment="Right" Width="80" Height="30" Click="BtnConfirm_Click" />
    </Grid>
</Window>
