Calendar/ShowEvent.xaml

<Window x:Class="Calendar.ShowEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resources="clr-namespace:Calendar.Resources.Localization"
        mc:Ignorable="d"
        Title="{x:Static resources:Strings.EventView}" Height="180" Width="220" MinHeight="180" MinWidth="180" Icon="Resources\view.ico" WindowStartupLocation="CenterOwner">
    <GroupBox Grid.Row="1" Header="{x:Static resources:Strings.Event}">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="{x:Static resources:Strings.Title}"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtName" Text="{x:Static resources:Strings.NewEvent}" VerticalContentAlignment="Center" Margin="0,2" IsEnabled="False"/>

            <Label Grid.Row="1" Grid.Column="0" Content="{x:Static resources:Strings.Date}"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtDate" VerticalContentAlignment="Center" Margin="0,2" IsEnabled="False"/>

            <Label Grid.Row="2" Grid.Column="0" Content="{x:Static resources:Strings.Desc}"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtDesc" VerticalContentAlignment="Center" Margin="0,2" IsEnabled="False"/>

            <Label Grid.Row="3" Grid.Column="0" Content="{x:Static resources:Strings.Repeat}"/>
            <CheckBox Grid.Row="3" Grid.Column="1" Margin="2,5" x:Name="chbRepeat" IsEnabled="False"/>
        </Grid>
    </GroupBox>
</Window>
